{
    "name": "ulovdomov/digitoo",
    "description": "Ulovdomov digitoo sdk",
    "require": {
        "php": ">=8.0",
        "symfony/http-client": "6.*",
        "nette/utils": "^3.2.7 || ^4.0",
        "nette/di": "3.*",
        "symfony/mime": "6.0.19",
        "nette/caching": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Ulovdomov\\Digitoo\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
